apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
data:
    api-port: OTAwMA==
    mongo-url: bW9uZ29kYjovL2tpbmtob3JuLWRiLmNsdXN0ZXItY2lsdWFzZm1rajlnLmFwLXNvdXRoZWFzdC0xLmRvY2RiLmFtYXpvbmF3cy5jb206MjcwMTc=
    mongo-db: Y2lla2lua2hvcm4=
    mongo-root-username: a2lua2hvcm4=
    mongo-root-password: VGNkVlE3WGh4blMzTXAzMnVHU1U=
    redis-url: MTAuMC4wLjIzOA==
    redis-port: NjM3OQ==
    redis-pass: UUNZNjhOTUs3S0dOYWJmUGc3MlA=
    aws-access-key: QUtJQVZOSlRUM1hEV0xGMzJEM1Y=
    aws-secret-key: UHp2TUZSbEJoditKaG05SzJvK1k1UGZZc3hYbStRL2VQOEI0WVQ3MQ==